
DATABASE_URL="mongodb+srv://hari:hari4241@cluster0.oc73k3b.mongodb.net/chat"
NEXTAUTH_URL = "http://localhost:3000"

PUSHER_APP_ID=1866286
PUSHER_KEY=b1a0e17c585aaaf21c4e
PUSHER_SECRET=147366c204f4e10f0d89
PUSHER_CLUSTER=ap2